<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            .products-table { font-size: 11px; }
            .products-table td { vertical-align: top; }
            .products-table tr { border-bottom:1px solid #f1f1f1; }
            .products-table ul { margin: 0; padding: 0; }
            .products-table ul,
            .products-table li { list-style: none; }
            .totals h5 { font-size: 13px; margin: 0; padding: 0; font-weight: lighter; }
            .text-center { text-align: center; }
            .text-center h5 { margin: 2px; padding: 0; font-size: 13px; }
            .well { margin-bottom: 20px; }


            /* ========== Page Styles ========== */

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            body, #bodyTable{
                /*@editable*/ background-color:#f1f1f1;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            #bodyCell{
                /*@editable*/ border-top:4px solid #BBBBBB;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#202020 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#404040 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            * @theme header
            */
            #templatePreheader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:0;
                /*@editable*/ padding-bottom:0;
                /*@editable*/ padding-left:0;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            #templateBody{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }

                .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
            }
        </style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">

                                                <table class="products-table">
                                                    <thead>
                                                        <tr>
                                                            <th>Category</th>
                                                            <th>Product</th>
                                                            <th>Options</th>
                                                            <th>Extras</th>
                                                            {#<th>Notes</th>#}
                                                            {#<th>Cost</th>#}
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        {% for saleProduct in appointment.products %}
                                                        <tr>
                                                            <td>{{ saleProduct.product.category }}</td>
                                                            <td>{{ saleProduct.product.name }}</td>
                                                            <td>
                                                                <div>
                                                                    <ul>
                                                                      {% for option in saleProduct.options %}
                                                                        <li>{{ option.name }}: <b>{{ option.value.name }}</b></li>
                                                                      {% endfor %}
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div>
                                                                    <ul>
                                                                      {% for extra in saleProduct.extras %}
                                                                        <li>{{ extra.name }}</li>
                                                                      {% endfor %}
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            {#<td>{{ saleProduct.notes }}</td>#}
                                                            {#<td>${{ saleProduct.cost }}</td>#}
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>

                                                            <td class="totals" colspan="7">
                                                                <h5><span>Product Costs:</span> <b>${{ appointment.costMap.beforeTaxCost | number_format(2, '.', ',') }}</b></h5>
  {#
                                                                <h5><span>Finance Fee:</span>
                                                                <b><span>+</span><span>${{ appointment.costMap.financingCost | number_format(2, '.', ',') }}</span>
                                                                <span>(</span><span>{{ appointment.costMap.financingPct | number_format(2, '.', ',') }}%</span><span>)</span></b></h5>
  #}
                                                                <h5><span>Sales Tax: </span>
                                                                    <b><span>+</span><span>${{ appointment.costMap.salesTaxCost | number_format(2, '.', ',') }}</span>
                                                                    <span>(</span><span>{{ appointment.costMap.salesTaxPct | number_format(2, '.', ',') }}%</span><span>)</span></b>
                                                                </h5>
                                                                <h5><span>Payment Type:</span> <b>{{ appointment.paymentTypeFormated }}</b></h5>
                                                                <h5><span>Down Payment:</span> <b>${{ appointment.downPayment | number_format(2, '.', ',') }}</b></h5>
                                                                <h5><span>Total:</span> <b>${{ appointment.costMap.total | number_format(2, '.', ',') }}</b></h5>

                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                                <p>If receiving the “Roofing” “Weather Stopper System” includes: GAF Timberline Lifetime HD shingles installed with 6 nails per shingle, Drip Edge, Weather Watch Ice and Water Shield, Rhino Roof Synthetic Underlayment, Pro Start Starter Strip, Snow County Ridge Vent, Lifetime Tool Ultimate Pipe Flashing, accessory paint and chimney flashing. Also includes up to 10 Sheets of plywood replacement of 320 Sq. Ft.</p>
                                                <p>If receiving “Siding” wall paneling our system will include Prolinx underlayment, Neopor Foam back insulation, Extra thick .092” Hurricane Nailing hem with 200 mph wind rating, Seamless appearance, .046 nominal thickness, virgin vinyl maintenance free system.</p>
                                                <p>If receiving “Windows” all projects include removal and disposal, Virgin vinyl, maintenance free, Double strength glass, Lap Lok Meeting rail, Fusion welded corners, Super spacer technology, Pro Solar Low E glass with argon glass and a .29 U Factor.</p>
                                                <p>One Day Roofing & More, LLC will not be responsible for any fine tuning of satellite dishes and may require satellite company to come out and readjust. One Day Roofing & More, LLC is not responsible for future repairs of existing skylight issues. </p>
                                                <p>All labor, material, delivery, clean-up and haul away of “job debris.” Please see Limited Lifetime Product and Labor Warranty provided by One Day Roofing and More.</p>

                                                <p><b>Delivery Details</b></p>
                                                <p>Thank you for the opportunity to service you building needs. As part of this process, you have requested that building materials be delivered to the address below. It is important to understand that building materials and the delivery equipment to transport such materials are extremely heavy.</p>
                                                <p>The party signing this document hereby certifies that he or she is authorized to permit SRS Acquisition Corporation, ODR and its subsidiaries, affiliates, employees and agents, entry onto the property whose address appears below, to deliver and remove roofing and/or building materials. That delivery incudes entry of SRS and ODR vehicles onto any driveways or entryways on said property. SRS and ODR vehicles may cause compressions or cracks in the driveway due to its weight (in excess of 8 tons). In connection with SRS and ODR delivery of materials and presence on the property, you the homeowner release SRS and ODR from any liability for damages to any improvements on or at said property, including without limitation, damage to driveways, sidewalks, curbs, walkways, gardens, septic systems, shrubbery, lawn or flower beds. This Release shall bind all parties who are in any way responsible for the condition of the property or construction activities thereon, including without limitation, any owner, occupant or tenant of the property.</p>
                                                <p>The homeowner has two methods of payment; which Buyers may choose from. First a cash option, payable with cash or check, and second, securing third party financing.</p>

                                                <p><b>Payment Details</b></p>
                                                <p>One Day Roofing, LLC has a standard requirement of 1/3 of the total cost to be paid on the date of this contract, or a standard credit application will be filed, and/or a third party finance contract must be put into place before materials are ordered. The remaining balance will be due upon completion and inspection of the project. The homeowner or customer will be required to sign a Certificate of Completion upon final inspection, with One Day Roofing, LLC representative present. One Day Roofing, LLC is not responsible for delays in work due to inclement weather, acts of God or unsuitable working conditions. Also additional expenses may be incurred due to unforeseen problems not recognizable at the time the estimate or original contract was drafted. If such circumstances arise, work will be postponed until homeowner or contract holder approve and additional charges. One Day Roofing, LLC estimates the start date of your project to begin in. One Day Roofing, LLC guarantees all Roof work to be completed in One day and project start dates to be 1-2 weeks of signing this contract. Siding and window projects may range from 2-5 days and all project times are weather permitting. Install Start dates will range from 2-3 weeks of the signing of this contract.</p>
                                                <p><b>Notice of Right to Cancel</b></p>
                                                <p>In accordance with State and Federal law, you the buyer may cancel this transaction anytime prior to the 3rd business day of the date this transaction without penalty or obligation.</p>
                                                <p>If buyer cancels within 3 days, any payments made by buyer under the contract or sale, and any negotiable instrument executed by the buyer will be returned within 10 business days following receipt by the seller, and any security interest arising out of the transaction will be cancelled. If cancelled after the third business day a fifteen percent restocking fee on the project will apply.</p>
                                                <p>If buyer cancels, buyer must make available to the seller at your residence, in substantially the same condition as when received, any goods delivered to buyer under this contract or sale; or you may, if you wish, comply with the instructions of the seller regarding the return shipment of the goods at the seller’s expense and risk.</p>
                                                <p>If buyer does make the goods available to the seller and seller does not pick them up within 20 days of this notice of cancellation, buyer may retain or dispose of the goods without any further obligation. If buyer fails to make the goods available to the seller, or if buyer agrees to return the goods to the seller and fails to do so, then you remain liable for the performance of all the obligations under this contract. If cancelling after after the 3 day period buyer is subject to a 15% restocking fee.</p>
                                                <p>To cancel this transaction, mail or deliver a signed and dated copy of this cancellation notice or any other written notice to:</p>
                                                <p>One Day Roofing 6303 Ivy Lane Suite 100, Greenbelt, MD 20770. I _________________________ Hereby cancel this contract.</p>

                                                <p><b>Finalizing</b></p>
                                                <p>I accept the terms of this contract and wish to proceed with the project. I give all rights to One Day Roofing, LLC to process my credit application preapproval. Nothing will be finalized with a check, credit card or finance plan until completion of project.</p>
                                                <p>Copies of the contract will be emailed to the listed email on file and by signing below I also agree the list email is mine.</p>

                                                <div class='well text-center'>
                                                  <h5>ONE DAY ROOFING, LLC</h5>
                                                  <h5>6303 Ivy Lane Suite 100, Greenbelt, MD 20770</h5>
                                                </div>

                                                <div>
                                                  <img src="{{ appointment.contractCustomerSignature1}}" width="100%" height="250" />
                                                </div>
                                                <br />
                                                <div>
                                                  {{ appointment.contractSignDate | date }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
